# webring-api

./: LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/dev/queercoded/: Env.kt  Site.kt  SiteChecker.kt  SiteRepository.kt  SiteResource.kt
src/main/kotlin/dev/queercoded/webring/: Env.kt  Site.kt  SiteChecker.kt  SiteRepository.kt  SiteResource.kt  SiteScheduler.kt
src/main/resources/: application.properties
src/main/resources/templates/: 404.html  index.html  nosuchdomain.html
src/native-test/kotlin/dev/queercoded/: GreetingResourceIT.kt
src/native-test/kotlin/dev/queercoded/webring/: SiteResourceIT.kt
src/test/kotlin/dev/queercoded/webring/: SiteResourceTest.kt
