#Gradle properties
#Fri Nov 03 17:38:44 CET 2023
quarkusPluginVersion=3.5.0
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.5.0
