# GLOBAL
quarkus.scheduler.cron-type=unix
webring.scrape_cron=*/15 * * * *

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16

# DEV
%dev.quarkus.datasource.username=${POSTGRES_USER:webring}
%dev.quarkus.datasource.password=${POSTGRES_PASSWORD:webring}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:webring}

# TEST
%test.quarkus.container-image.build=true
%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.postgresql.devservices.port=5432

# PROD
%prod.quarkus.datasource.username=${POSTGRES_USER:webring}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD:webring}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:webring}
