# GLOBAL
quarkus.scheduler.cron-type=unix
webring.scrape_cron=*/15 * * * *

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16

# DEV
%dev.quarkus.datasource.username=${WEBRING_DB_USERNAME:webring}
%dev.quarkus.datasource.password=${WEBRING_DB_PASSWORD:webring}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${WEBRING_DB_HOST:localhost}:${WEBRING_DB_PORT:5432}/${WEBRING_DB_NAME:webring}

# TEST
%test.quarkus.container-image.build=true
%test.quarkus.datasource.devservices.enabled=true
%test.quarkus.datasource.postgresql.devservices.port=5432

# PROD
%prod.quarkus.datasource.username=${WEBRING_DB_USERNAME:webring}
%prod.quarkus.datasource.password=${WEBRING_DB_PASSWORD:webring}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${WEBRING_DB_HOST:localhost}:${WEBRING_DB_PORT:5432}/${WEBRING_DB_NAME:webring}


