# GLOBAL
quarkus.scheduler.cron-type=unix
webring.scrape_cron=*/15 * * * *

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16

# DEV
%dev.quarkus.container-image.build=true
%dev.quarkus.datasource.devservices.enabled=${QUARKUS_DEV_POSTGRES_DEVSERVICES_ENABLED:true}
%dev.quarkus.datasource.devservices.port=5432
#%dev.quarkus.datasource.username=${POSTGRES_USER:webring}
#%dev.quarkus.datasource.password=${POSTGRES_PASSWORD:webring}
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:quarkus}

# TEST
%test.quarkus.container-image.build=true
%test.quarkus.datasource.devservices.enabled=${QUARKUS_TEST_POSTGRES_DEVSERVICES_ENABLED:false}
%test.quarkus.datasource.devservices.port=5432
%test.quarkus.datasource.username=${POSTGRES_USER:quarkus}
%test.quarkus.datasource.password=${POSTGRES_PASSWORD:quarkus}
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:quarkus}

# PROD
%prod.quarkus.datasource.username=${POSTGRES_USER:webring}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD:webring}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:webring}
