quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${WEBRING_DB_USERNAME:webring}
quarkus.datasource.password=${WEBRING_DB_PASSWORD:webring}

quarkus.datasource.jdbc.url=${WEBRING_DB_CONNECTION_URL:jdbc:postgresql://localhost:5432/webring}
quarkus.datasource.jdbc.max-size=16


check_interval="30m"