quarkus.datasource.db-kind=postgresql
quarkus.container-image.build=true
quarkus.datasource.devservices.enabled=true
quarkus.datasource.postgresql.devservices.port=5432

quarkus.datasource.jdbc.max-size=16


#quarkus.datasource.username=${WEBRING_DB_USERNAME:quarkus}
#quarkus.datasource.password=${WEBRING_DB_PASSWORD:quarkus}
#quarkus.datasource.jdbc.url=${WEBRING_DB_CONNECTION_URL:jdbc:postgresql://localhost:5432/quarkus}

quarkus.scheduler.cron-type=unix
webring.scrape_cron=*/15 * * * *
