# GLOBAL
quarkus.scheduler.cron-type=unix
webring.scrape_cron=*/15 * * * *

webring.api_token=${WEBRING_API_TOKEN:ADMIN_TOKEN_CHANGE_ME}
webring.host=${WEBRING_HOST:localhost}
webring.path=${WEBRING_PATH:/}
webring.http.port=${WEBRING_HTTP_PORT:8080}
webring.https.port=${WEBRING_HTTPS_PORT:8443}
webring.https=${WEBRING_HTTPS:false}
webring.scraper.user-agent=${WEBRING_SCRAPER_USER_AGENT:Mozilla/5.0 (compatible; Googlebot/2.1; Website Webring Scraper; +https://$webring_host$webring_path}


quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=16

# DEV
%dev.quarkus.container-image.build=${QUARKUS_DEV_POSTGRES_DEVSERVICES_ENABLED:true}
%dev.quarkus.datasource.devservices.enabled=${QUARKUS_DEV_POSTGRES_DEVSERVICES_ENABLED:true}
%dev.quarkus.datasource.devservices.port=5432
#%dev.quarkus.datasource.username=${POSTGRES_USER:quarkus}
#%dev.quarkus.datasource.password=${POSTGRES_PASSWORD:quarkus}
#%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:quarkus}

# TEST
%test.quarkus.container-image.build=${QUARKUS_TEST_POSTGRES_DEVSERVICES_ENABLED:false}
%test.quarkus.datasource.devservices.enabled=${QUARKUS_TEST_POSTGRES_DEVSERVICES_ENABLED:false}
%test.quarkus.datasource.devservices.port=5432
#%test.quarkus.datasource.username=${POSTGRES_USER:quarkus}
#%test.quarkus.datasource.password=${POSTGRES_PASSWORD:quarkus}
#%test.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:quarkus}

# PROD
%prod.quarkus.datasource.username=${POSTGRES_USER:webring}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD:webring}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:webring}
%prod.quarkus.hibernate-orm.database.generation=update
